<!DOCTYPE html>
<html>
<head>
<title>Welcome!!</title>
<style>
h1{color: rgb(167, 12, 120);}
.box1 {
    width: 150px;
    height: 35px;
    box-sizing: border-box;
    background-color: #34b91f;
    color:darkred;
    text-align: center;
    line-height: 35px;
    border-radius: 5px;
}
.box{
    border: 1px solid #000;
    width: 25px;
    height: 25px;
    display: inline-block;
}
a{
    border:1px solid #000;
    width:150px;
    text-decoration:none;
    display:inline-block;
    text-align:center;
}
a:hover{
    background: yellow;
}
.box:hover{
    background: rgba(190, 36, 36, 0.616);
}
.orangecolor{
    background: orangered;
}

</style>
</head>
<body>
    <h1> Welcome My Homepage !! </h1> <br/>
    <h2> My Name is Choi_HK </h2> <br/>
    <h3 style="color :chocolate"> Nice to meet you~~</h3> <br/>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=SkN_hWI6n28"
     frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> <p></p>

     <div class="box1"></div>
     <div class="box"></div>
     <div class="box orangecolor"></div>
     

</body>
</html>
